<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>吸附构型的高通量建模 &mdash; AutoCat-kit 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="微反应动力学分析" href="MK.html" />
    <link rel="prev" title="反应网络自动化生成" href="CRN.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoCat-kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CRN.html"><strong>反应网络自动化生成</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>吸附构型的高通量建模</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">输入文件的准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">程序的运行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MK.html"><strong>微反应动力学分析</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoCat-kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>吸附构型的高通量建模</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HTMACat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><strong>吸附构型的高通量建模</strong><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>（简介），想要进一步了解该软件，请参阅 <a class="reference external" href="https://github.com/materialssimulation/HTMACat-kit">https://github.com/materialssimulation/HTMACat-kit</a></p>
<section id="id2">
<h2>输入文件的准备<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>工作目录中需要准备好``config.yaml``文件</p>
<p><code class="docutils literal notranslate"><span class="pre">Config.yaml</span></code> 文件包含 <strong>3</strong> 个部分</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">StuctInfo</span></code> 部分</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Species</span></code> 部分（可选）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model</span></code> 部分</p></li>
</ul>
<p><cite>config.yaml</cite> 文件的典型构成如下:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">StrucInfo:</span>
<span class="go">  file: POSCARfile</span>
<span class="go">  struct:</span>
<span class="go">    element: Au</span>
<span class="go">    lattice_type: fcc</span>
<span class="go">    latttice_constant: 4.16</span>
<span class="go">    facet: [&#39;111&#39;,&#39;100&#39;] #This is comment</span>
<span class="go">    supercell: [3,3]     #Default: [3,3], can be undefined</span>
<span class="go">    layers: 4            #Default: 4, can be undefined</span>
<span class="go">    dope:</span>
<span class="go">      Cu: [3]</span>

<span class="gp"># </span>This<span class="w"> </span>part<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>Species
<span class="go">Species:</span>
<span class="go">  file:</span>
<span class="go">    &#39;NH3+&#39;: NH3+.xyz #struct_file</span>
<span class="go">    &#39;NH3-&#39;: NH3-.xyz #struct_file</span>
<span class="go">  sml:</span>
<span class="go">    &#39;O2&#39;: O=O #smiles</span>

<span class="go">Model:</span>
<span class="go">  ads:</span>
<span class="go">    - [&#39;NH3+&#39;,1]</span>
<span class="go">    - [&#39;NO&#39;, 2]</span>
<span class="go">    - [s: &#39;C(=O)O&#39;,1]</span>
<span class="go">    - [f: &#39;NH3+&#39;,1]</span>
<span class="go">    - [s: &#39;C[Al](C)C&#39;,1Al]</span>
<span class="go">  coads:</span>
<span class="go">    - [&#39;NH3&#39;,&#39;O&#39;,1,1]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">StuctInfo</span></code> 部分包含吸附基底的信息,
关键词存在两种形式: <code class="docutils literal notranslate"><span class="pre">file</span></code> 和 <code class="docutils literal notranslate"><span class="pre">struct</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code>: 路径，该关键词会从POSCAR文件中读取基底信息</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">struct</span></code>: 使用该关键词会基于下列参数生成基底:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">element</span></code>: bulk phase element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lattice_type</span></code>: lattice type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latticd_constant</span></code>: lattice parameter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">facet</span></code>: crystal plane, should be a <em>list</em>, start with <code class="docutils literal notranslate"><span class="pre">[</span></code>, separate with <code class="docutils literal notranslate"><span class="pre">,</span></code> and end with <code class="docutils literal notranslate"><span class="pre">]</span></code>,
facet index should be a str start with <code class="docutils literal notranslate"><span class="pre">'</span></code> end with <code class="docutils literal notranslate"><span class="pre">'</span></code>, like <code class="docutils literal notranslate"><span class="pre">'100'</span></code>, <code class="docutils literal notranslate"><span class="pre">'111'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">supercell</span></code>: supercell of the substrate in the xy-plane</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">layers</span></code>: layers of the substrate in z axis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dope</span></code>: dope of the substrate, the formate is <code class="docutils literal notranslate"><span class="pre">dope</span> <span class="pre">element</span> <span class="pre">:</span> <span class="pre">[dope</span> <span class="pre">type1,</span> <span class="pre">dope</span> <span class="pre">type2]</span></code>
before <code class="docutils literal notranslate"><span class="pre">:</span></code> is the doped element, after the <code class="docutils literal notranslate"><span class="pre">:</span></code> is the dope type, the dope type can be
chosen as follows: <code class="docutils literal notranslate"><span class="pre">0</span></code> corresponds to no doping, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">3</span></code> correspond to surface
layers doped with <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">3</span></code> atoms, respectively. <code class="docutils literal notranslate"><span class="pre">1L</span></code> and <code class="docutils literal notranslate"><span class="pre">b1</span></code> represent surface layer
substitution and bulk equivalent proportional substitution.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Species</span></code> 部分为可选部分，用于物种的重命名:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sml</span></code>: 使用 <em>Smiles</em> 格式表示吸附物种</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code>: 从结构文件中读取吸附物种，如 <em>xyz</em> 文件或 <em>vasp</em> 文件</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Model</span></code> 部分包含吸附建模的参数:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ads</span></code>: using <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">[</span> <span class="pre">adsorbate</span> <span class="pre">formular</span> <span class="pre">,</span> <span class="pre">adsorption</span> <span class="pre">sites</span> <span class="pre">type]</span></code> to represent one adsorption status, where
adsorption formular should be a str start with <code class="docutils literal notranslate"><span class="pre">'</span></code> end with <code class="docutils literal notranslate"><span class="pre">'</span></code>. Different adsorption status should start with
new line, adsorption sites type can be chosen from <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coads</span></code>: using <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">[ads1,</span> <span class="pre">ads2,</span> <span class="pre">ads1</span> <span class="pre">sites,</span> <span class="pre">ads2</span> <span class="pre">sites]</span></code>, <code class="docutils literal notranslate"><span class="pre">ads1</span></code> and <code class="docutils literal notranslate"><span class="pre">ads2</span></code> is two adsorbate species formular,
<code class="docutils literal notranslate"><span class="pre">ads1</span> <span class="pre">sites</span></code> and <code class="docutils literal notranslate"><span class="pre">ads2</span> <span class="pre">sites</span></code> is adsorption sites type, can be chosen from <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></li>
<li><dl class="simple">
<dt>Each <em>adsorbate species formular</em> has three representation:</dt><dd><ul>
<li><p><em>str</em> format such as <code class="docutils literal notranslate"><span class="pre">'ads1'</span></code>, this format will automatically generate species according to
chemical formular</p></li>
<li><p><em>smile</em> format such as <code class="docutils literal notranslate"><span class="pre">s:</span> <span class="pre">'ads1'</span></code> or <code class="docutils literal notranslate"><span class="pre">sml:</span> <span class="pre">'ads1'</span></code>, this format will generate spcecies according to
the <em>smile</em> formular</p></li>
<li><p><em>file</em> format such as <code class="docutils literal notranslate"><span class="pre">f:</span> <span class="pre">'ads1'</span></code> or <code class="docutils literal notranslate"><span class="pre">file:</span> <span class="pre">'ads1'</span></code>, this format will read structure from
file ‘ads1’, now only ‘xyz’ and ‘vasp’ structure file format is supported</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>New in version 1.0.5: Adding the symbol of the element contained in the adsorbate followed by the type of adsorption site
generates a configuration in which all atoms corresponding to that element are adsorbed atoms, and automatically adjusts the
orientation so that the adsorbed atom is at the bottom. Such as <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">[s:</span> <span class="pre">'C[Al](C)C',1Al]</span></code> will generatte configurations with
Al atoms as adsorbed stoms</p></li>
</ul>
<p><strong>为了避免歧义，建议在声明复杂物种时使用SMILES</strong>。
用户可根据自己的研究需要修改相应参数，实现个性化建模。</p>
</section>
<section id="id3">
<h2>程序的运行<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CRN.html" class="btn btn-neutral float-left" title="反应网络自动化生成" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MK.html" class="btn btn-neutral float-right" title="微反应动力学分析" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MDNM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>